/* -------- HTML and BODY CSS SETTINGS ------------ */

html {
    background-color: black;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0 auto;
    width: 90%;
    background-color: #e9edc9;
    text-align: center;
    border: 1px solid black;
}

/* ---------- HEADER CSS SETTINGS (containers and h1, h2 titles) ------------ */


.head-img {
    height: 160px;
    width: auto;
    background-image: url("images/mossy-oak.webp");
    background-size: cover;   
    background-position: 27% 73%; 
    justify-content: center;
    padding-top: 4em;
    padding-bottom: 10em;
    color: black;
    border-bottom: 6px solid green;
}

.head-bg {
    width: 70%;
    background-color: #B3e9edc9;
    margin: 0 auto;
    padding-top: 0.3em;
    padding-bottom: 1.2em;
    border-radius: 10px;
}

.head-bg h1 {
    text-align: center;
}

.head-bg h2 {
    width: 80%;
    margin: 0 auto;
    line-height: 1.2;
}

/* ---------- ACTIVITIES SECTION CSS SETTINGS ----------- */

h3 {
    margin-top: 1em;
    font-size: 1.4rem;
}

.fav-places {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6em; 
    margin-top: 50px;
}

.gap {
    display: grid;
    place-items: center;
    inline-size: 250px;
}

img {
    width: 180px;
    height: 180px;
    margin: 0;
}

#gap-img {    
    border-radius: 50%;
    border: 5px solid green;
}

.palms {
    display: grid;
    place-items: center;
    inline-size: 250px;
}

#palms-img {    
    border-radius: 50%;
    border: 5px solid green;
}

.lodo {
    display: grid;
    place-items: center;
    inline-size: 250px;
}

#lodo-img {    
    border-radius: 50%;
    border: 5px solid green;
}

/* ----------- GUIDE SECTION CSS SETTINGS -------------- */

.guide {
    margin: 2em;
    padding-top: 20px;
    border-top: 1px solid green;
}

#guide-blurb {    
    align-items: center;
    margin: 50px auto;
    width: 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    background: green;
    color: white;
    text-shadow: 2px 2px 2px black;    
    line-height: 1.4;
    border: 3px solid black;
}

#guide-img {
    width: 125px;
    height: auto;
    border-radius: 50%;   
    border: 2px solid black;
}

/* --------- @media SETTINGS ------------- */

@media (max-width: 952px) {
    .flex {
        gap: 3em;
    }

    .head {
        padding-top: 3em;
    }

    .bg h1 {
        font-size: 1.5rem;
    }

    .bg h2 {
        font-size: 1.2rem;
    }

    h3 {
        margin-top: 1em;
        font-size: 1.25rem;
    }
}

@media (max-width: 565px) {
    .flex {
        gap: 1em;
    }

    .head {
        padding-top: 2em;
    }

    .bg {
        width: 85%;
    }

    .bg h1 {
        font-size: 1.2rem;
    }

    .bg h2 {
        font-size: 1rem;
    }

    h3 {
        margin-top: 1em;
        font-size: 1rem;
    }

    #blurb {
        flex-direction: column;
        width: 200px;
    }
}
